<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia hoteles</title>
  </head>

  <body>
     <div class= "jumbotron">
       <h1>Guia hoteles</h1>
       <p> Los mejores hoteles de barcelona</p>
     </div>
   
        <div class="row">
        <div class="col-sm-4"><p><h3> Un Titulo</h3>  con descripción a cada uno contando las principales características del producto </p></div> 
        <div class="col-sm-4"><p><h3> Un Titulo</h3>  con descripción a cada uno contando las principales características del product</p></div>
      <div class="col-sm-4"><p><h3> Un Titulo</h3>  con descripción a cada uno contando las principales características del producto</p></div>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="col-sm-3"><p><h3>Hotel Sagrada Familia</h3>  Ubicado en pleno centro de Barcelona con las mejores vistas<button class="btn btn-primary"> Un Titulo </button></p></div> 
      <div class="col-sm-3"><p><h3>Hotel Barcelona</h3>  con descripción a cada uno contando las principales características del producto<button class="btn btn-primary"> Un Titulo </button></p></div>
    <div class="col-sm-3"><p><h3>Hotel Madrid</h3>  con descripción a cada uno contando las principales características del producto<button class="btn btn-primary"> Un Titulo </button></p></div>
    <div class="col-sm-3"><p><h3> Hotel San Pablo</h3>  con descripción a cada uno contando las principales características del producto<button class="btn btn-primary"> Un Titulo </button></p></div>
    <div class="col-sm-3"><p><h3>Hotel Sagrada Familia</h3>  Ubicado en pleno centro de Barcelona con las mejores vista<button class="btn btn-primary"> Un Titulo </button></p></div> 
    <div class="col-sm-3"><p><h3>Hotel Barcelona</h3>  con descripción a cada uno contando las principales características del producto<button class="btn btn-primary"> Un Titulo </button></p></div>
  <div class="col-sm-3"><p><h3>Hotel Madrid</h3>  con descripción a cada uno contando las principales características del producto<button class="btn btn-primary"> Un Titulo </button></p></div>
  </div>
</div>
  <footer>
    <div class="row">
<div class="col-sm-4">
<a href="facebook.com/*">facebook</a>
<br>
<a href="facebook.com/*">facebook</a>
<br>
<a href="facebook.com/*">facebook</a>
</div>
<div class="col-sm-4">
  addres Tucuman 834, Caba, Argentina
  +549111234567
  contacto@guiahoteles.com
</div>
<div class="col-sm-4"><a href="facebook.com/*"></a>
  <a href="facebook.com/*"></a>
  <a href="facebook.com/*"></a>
</div>
</div>
  </footer>





 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>